# cold-start-perf-comparison

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  cold-start-perf-comparison.sln
.github/: copilot-instructions.md
.specify/: feature.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
deploy/aws-lambda/: .terraform.lock.hcl  README.md  descriptor.yaml  main.tf  outputs.tf  template.yaml  terraform.tfvars.example  variables.tf  versions.tf
deploy/azure-container-apps/: .terraform.lock.hcl  README.md  containerapp.yaml  descriptor.yaml  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
deploy/gcp-cloud-run/: .terraform.lock.hcl  README.md  descriptor.yaml  main.tf  outputs.tf  service.yaml  terraform.tfvars.example  variables.tf  versions.tf
deploy/scaleway-serverless/: .terraform.lock.hcl  README.md  container.yaml  descriptor.yaml  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
deploy/unikraft-kraftcloud/: .terraform.lock.hcl  README.md  descriptor.yaml  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
specs/001-cross-cloud-benchmark/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cross-cloud-benchmark/checklists/: requirements.md
specs/001-cross-cloud-benchmark/contracts/: benchmark-app.openapi.yaml  results.schema.json  workload.schema.json
src/Benchmark.Contracts/Payloads/: MatrixHashCalculator.cs  MatrixPayloadFactory.cs
src/Benchmark.Contracts/Providers/: ProviderDeployment.cs
src/Benchmark.Contracts/Results/: BenchmarkRun.cs  ParityException.cs  ResultRecord.cs  SummaryMetric.cs
src/Benchmark.Contracts/Validation/: ResultsSchemaValidator.cs  WorkloadSchemaValidator.cs
src/Benchmark.Contracts/Workloads/: PayloadDefinition.cs  WorkloadDefinition.cs  WorkloadStep.cs
src/BenchmarkApp/: BenchmarkApp.csproj  BenchmarkApplication.cs  Program.cs
src/BenchmarkApp.AwsLambdaHost/: BenchmarkApp.AwsLambdaHost.csproj  LambdaEntryPoint.cs  Program.cs
src/BenchmarkApp.AwsLambdaHost/Properties/: launchSettings.json
src/BenchmarkApp/Endpoints/: MatrixComputeEndpoint.cs  StartupEndpoint.cs
src/BenchmarkApp/Models/: MatrixComputeContracts.cs
src/BenchmarkApp/Properties/: launchSettings.json
src/BenchmarkApp/Services/: MatrixComputeService.cs
src/BenchmarkApp/Validation/: MatrixComputeRequestValidator.cs
src/BenchmarkRunner/: BenchmarkRunner.csproj  Program.cs  appsettings.json
src/BenchmarkRunner/Configuration/: ProviderTargetCatalog.cs  ProviderTargetOptions.cs
src/BenchmarkRunner/Services/: ColdStartIdleWindowCoordinator.cs  ComputeStepExecutor.cs  MatrixResultVerifier.cs  ParityExceptionRecorder.cs  ResultEnvelopeWriter.cs  ResultRecordFactory.cs  RunEnvelopeBuilder.cs  RunFailurePolicy.cs  SequentialWorkloadExecutor.cs  SummaryMetricCalculator.cs  WorkloadFileLoader.cs  WorkloadHashService.cs
src/BenchmarkRunner/Services/ScaleEvidence/: AwsLambdaScaleEvidenceService.cs  AzureContainerAppsScaleEvidenceService.cs  CloudRunScaleEvidenceService.cs  IProviderScaleEvidenceService.cs  ScaleEvidenceResult.cs  ScalewayScaleEvidenceService.cs  UnikraftKraftCloudScaleEvidenceService.cs
tests/contract/Benchmark.ContractTests/: Benchmark.ContractTests.csproj  BenchmarkAppOpenApiContractTests.cs  (+2 more)
tests/unit/Benchmark.UnitTests/: Benchmark.UnitTests.csproj  MatrixComputeServiceTests.cs  ScaleEvidenceServiceImplementationsTests.cs
workloads/v1/: cross-cloud-sequential.json
(+5 files in other folders)
